<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>

  <link rel="stylesheet" href="./signup.css" type="text/css">
</head>
<body>
  <div class="container_signup">
    <h1 class="top" >
      Sign Up
    </h1>
      <div>
        <input type="text" class="typecontents_signup" placeholder="Enter ID">
      </div> 
      <div>
        <input type="text" class="typecontents_signup" placeholder="Enter Name"> 
      </div>
      <div>
        <input type="password" class="typecontents_signup" placeholder="Password"> 
      </div>
      <div>
        <input type="password" class="typecontents_signup" placeholder="Password Confirm"> 
      </div>
      <div>
        <input type="text" class="typecontents_signup" placeholder="Enter Profile"> 
      </div>
     <input value="Sign up" type="button" class="typebutton_signup" > 
  </div>

</body>
  <script src="signup.js"></script>
</html>